# xwallet-client

./: README.md  build.gradle  settings.gradle
bitcoind/: build.gradle
xwallet-bitcoin/: build.gradle
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/: BitcoinWallet.kt
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/client/: BitcoinRpcClient.kt  BitcoinRpcClientFactory.kt
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/converter/: UnixTimestampDeserializer.kt
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/dto/: BitcoinAddedNodeInfo.kt  BitcoinAddress.kt  BitcoinAddressInfo.kt  BitcoinAddressOutput.kt  BitcoinAddressValidation.kt  BitcoinBip9SoftForkStats.kt  BitcoinBip9SoftForkStatus.kt  BitcoinBlockChainInfo.kt  BitcoinBlockInfo.kt  BitcoinBlockInfoWithTransactions.kt  BitcoinBlockTemplateRequest.kt  BitcoinBlockTemplateRequestMode.kt  BitcoinBumpFeeOptions.kt  BitcoinBytesPerMessage.kt  BitcoinCategoryType.kt  BitcoinChainTip.kt  BitcoinChainTransactionStats.kt  BitcoinDecodedScript.kt  BitcoinEstimateSmartFee.kt  BitcoinFeeEstimateMode.kt  BitcoinMemPoolInfo.kt  BitcoinMiningInfo.kt  BitcoinMultiSigAddress.kt  BitcoinNetwork.kt  BitcoinNetworkInfo.kt  BitcoinNetworkTotals.kt  BitcoinNetworkUploadTarget.kt  BitcoinNodeAddress.kt  BitcoinNodeListOperation.kt  BitcoinOutPoint.kt  BitcoinPeerInfo.kt  BitcoinQueryOptions.kt  BitcoinQueryResult.kt  BitcoinReplaceByFeesResult.kt  BitcoinScriptPubKey.kt  BitcoinScriptSignature.kt  BitcoinSearchedTransactionResult.kt  BitcoinSignResult.kt  BitcoinSmartFee.kt  BitcoinSoftForkRejection.kt  (+9 more)
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/exception/: BitcoinWalletException.kt
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/security/: Authorization.kt
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/service/: BitcoinBaseService.kt  BitcoinClientService.kt  BitcoinWalletService.kt  BitcoinWalletServiceRaw.kt
xwallet-bitcoin/src/main/java/com/wbtcb/bitcoin/util/: DateUtil.kt
xwallet-bitcoin/src/main/java/cz/smdev/bitcoin/: BitcoinWallet.kt
xwallet-bitcoin/src/main/java/cz/smdev/bitcoin/client/: BitcoinRpcClient.kt  BitcoinRpcClientFactory.kt
xwallet-bitcoin/src/main/java/cz/smdev/bitcoin/dto/: BitcoinAddedNodeInfo.kt  BitcoinAddressInfo.kt  BitcoinAddressValidation.kt  BitcoinBip9SoftForkStats.kt  BitcoinBip9SoftForkStatus.kt  BitcoinBlockChainInfo.kt  BitcoinBlockInfo.kt  BitcoinBlockInfoWithTransactions.kt  BitcoinBlockTemplateRequest.kt  BitcoinBlockTemplateRequestMode.kt  BitcoinBytesPerMessage.kt  BitcoinChainTip.kt  BitcoinChainTransactionStats.kt  BitcoinDecodedScript.kt  BitcoinEstimateSmartFee.kt  BitcoinFeeEstimateMode.kt  BitcoinMemPoolInfo.kt  BitcoinMiningInfo.kt  BitcoinMultiSigAddress.kt  BitcoinNetwork.kt  BitcoinNetworkInfo.kt  BitcoinNetworkTotals.kt  BitcoinNetworkUploadTarget.kt  BitcoinNodeAddress.kt  BitcoinNodeListOperation.kt  BitcoinOutPoint.kt  BitcoinPeerInfo.kt  BitcoinQueryOptions.kt  BitcoinQueryResult.kt  BitcoinScriptPubKey.kt  BitcoinScriptSignature.kt  BitcoinSearchedTransactionResult.kt  BitcoinSoftForkRejection.kt  BitcoinSoftForkStatus.kt  BitcoinTransaction.kt  BitcoinTransactionInput.kt  BitcoinTransactionOutput.kt  BitcoinUtxoSet.kt  BitcoinWalletInfo.kt
xwallet-bitcoin/src/main/java/cz/smdev/bitcoin/security/: Authorization.kt
xwallet-core/: build.gradle
xwallet-core/src/main/java/com/wbtcb/core/: BaseWallet.kt  BaseWalletCore.kt  Wallet.kt  WalletCore.kt  WalletCoreFactory.kt  WalletCoreSpecification.kt  WalletFactory.kt  WalletSpecification.kt
xwallet-core/src/main/java/cz/smdev/core/: BaseWallet.kt  Wallet.kt  WalletFactory.kt  WalletSpecification.kt
(+26 files in other folders)
